Day,No,Word,Meaning,Target_Score,Priority,Source_Type
20,1,audit,"회계 감사, 심사",650,1,Headword_650
20,2,accounting,회계,650,1,Headword_650
20,3,budget,예산,650,1,Headword_650
20,4,financial,"재정의, 금전상의",650,1,Headword_650
20,5,curtail,"~을 줄이다, 삭감하다",650,1,Headword_650
20,6,deficit,"적자, 부족액",650,1,Headword_650
20,7,recently,최근에,650,1,Headword_650
20,8,substantially,"크게, 상당히",650,1,Headword_650
20,9,committee,위원회,650,1,Headword_650
20,10,frequently,"자주, 흔히",650,1,Headword_650
20,11,capability,"능력, 역량",650,1,Headword_650
20,12,proceeds,수익금,650,1,Headword_650
20,13,reimburse,"변제하다, 상환하다",650,1,Headword_650
20,14,considerably,"상당히, 많이",650,1,Headword_650
20,15,adequate,"충분한, 적절한",650,1,Headword_650
20,16,total,"총계의, 전부의",650,1,Headword_650
20,17,allocate,"할당하다, 배분하다",650,1,Headword_650
20,18,inspector,"조사관, 감독관",650,1,Headword_650
20,19,preferred,"선호되는, 우선의",650,1,Headword_650
20,20,quarter,"사분기, 4분의1",650,1,Headword_650
20,21,interrupt,"중단시키다, 방해하다",650,1,Headword_650
20,22,browse,"훑어보다, 둘러보다",650,1,Headword_650
20,23,prompt,"즉각적인, 신속한, 촉발하다, 유도하다",650,1,Headword_650
20,24,deduct,"공제하다, 빼다",650,1,Headword_650
20,25,measurement,"측정, 측량, 치수",650,1,Headword_650
20,26,shorten,"단축하다, 짧게 하다",650,1,Headword_650
20,27,amend,수정하다,650,1,Headword_650
20,28,calculate,"계산하다, 산출하다",650,1,Headword_650
20,29,exempt,"면제된, ~이 없는",650,1,Headword_650
20,30,deficient,"부족한, 불충분한",650,1,Headword_650
20,31,compare,비교하다,650,1,Headword_650
20,32,fortunate,운 좋은,650,1,Headword_650
20,33,expenditure,"지출, 비용",650,1,Headword_650
20,34,accurately,정확하게,650,1,Headword_650
20,35,worth,"~의 가치가 있는, (얼마) 어치, 가치",650,1,Headword_650
20,36,excess,"초과, 초과량",650,1,Headword_650
20,37,fiscal,"회계의, 재정상의",650,1,Headword_650
20,38,incidental,부수적인,650,1,Headword_650
20,39,inflation,"물가 상승, 인플레이션, 통화 팽창",650,1,Headword_650
20,40,liable,"책임져야 할, ~하기 쉬운",650,1,Headword_650
20,41,spend,"~을 쓰다, 소비하다",650,2,Basic_LCRC_650
20,42,turnover,"총 매상고, 거래액, 이직률",650,2,Basic_LCRC_650
20,43,abundant,"풍부한, 많은",650,2,Basic_LCRC_650
20,44,contest,"대회, 시합",650,2,Basic_LCRC_650
20,45,glass cabinet,유리 장식장,650,2,Basic_LCRC_650
20,46,picture,그림,650,2,Basic_LCRC_650
20,47,powerful,"영향력 있는, 유력한",650,2,Basic_LCRC_650
20,48,shore,"(바다·강·호수의) 물가, 강기슭",650,2,Basic_LCRC_650
20,49,tie,"묶다, 매다",650,2,Basic_LCRC_650
20,50,addition,"추가, 추가물",650,2,Basic_LCRC_650
20,51,advisor,"조언자, 고문",650,2,Basic_LCRC_650
20,52,attack,공격하다,650,2,Basic_LCRC_650
20,53,expressive,(생각·감정을) 나타내는,650,2,Basic_LCRC_650
20,54,fund,자금,650,2,Basic_LCRC_650
20,55,funding,자금 제공,650,2,Basic_LCRC_650
20,56,generate,"창출하다, 야기하다",650,2,Basic_LCRC_650
20,57,however,"하지만, 그러나",650,2,Basic_LCRC_650
20,58,in the coming year,다가오는 해에,650,2,Basic_LCRC_650
20,59,in the direction of,~방향으로,650,2,Basic_LCRC_650
20,60,model number,모델 번호,650,2,Basic_LCRC_650
20,61,overcome,극복하다,650,2,Basic_LCRC_650
20,62,proper,적절한,650,2,Basic_LCRC_650
20,63,question,"질문, 질문하다",650,2,Basic_LCRC_650
20,64,rare,드문,650,2,Basic_LCRC_650
20,65,score,"득점, 점수, 악보, 득점을 올리다",650,2,Basic_LCRC_650
20,66,senior,"상급자, 상급의",650,2,Basic_LCRC_650
20,67,shortcoming,"결점, 단점",650,2,Basic_LCRC_650
20,68,temporary,일시적인,650,2,Basic_LCRC_650
20,69,theme,"주체, 테마",800,3,Intermediate_800
20,70,traditional,전통의,800,3,Intermediate_800
20,71,a copy of,(책·서류) 한 부,800,3,Intermediate_800
20,72,at a fast pace,빠른 속도로,800,3,Intermediate_800
20,73,be assigned to,~로 배정되다,800,3,Intermediate_800
20,74,be similar to,~과 유사하다,800,3,Intermediate_800
20,75,bring together,불러 모으다,800,3,Intermediate_800
20,76,certainly,확실히,800,3,Intermediate_800
20,77,charge for,~에 대한 대금,800,3,Intermediate_800
20,78,cut down,~을 줄이다,800,3,Intermediate_800
20,79,decide on,~으로 결정하다,800,3,Intermediate_800
20,80,flat,"일률적인, 바람이 빠진, 아파트",800,3,Intermediate_800
20,81,flawless,결점 없는,800,3,Intermediate_800
20,82,handbook,안내서,800,3,Intermediate_800
20,83,handwritten,손으로 쓴,800,3,Intermediate_800
20,84,phenomenon,현상,800,3,Intermediate_800
20,85,record high,최고 기록,800,3,Intermediate_800
20,86,reset,(기계를) 다시 맞추다,800,3,Intermediate_800
20,87,see if,~인지 여부를 확인하다,800,3,Intermediate_800
20,88,sequel,"속편, 결과",800,3,Intermediate_800
20,89,set up a date,날짜를 잡다,800,3,Intermediate_800
20,90,sharpen,"날카롭게 만들다, (기술을) 향상시키다",800,3,Intermediate_800
20,91,side by side,나란히,800,3,Intermediate_800
20,92,A and B alike,A와 B 모두 마찬가지로,800,3,Intermediate_800
20,93,accountant,회계사,800,3,Intermediate_800
20,94,by contrast,그와 대조적으로,800,3,Intermediate_800
20,95,chief financial officer(CEO),최고 재무 책임자,800,3,Intermediate_800
20,96,corrective,(이전에 잘못된 것을) 바로잡는,800,3,Intermediate_800
20,97,displace,"대신하다, 옮겨 놓다",800,3,Intermediate_800
20,98,far from,결코 -이 아닌,800,3,Intermediate_800
20,99,frequency,빈도,800,3,Intermediate_800
20,100,impressively,"인상적으로, 인상 깊게",800,3,Intermediate_800
20,101,keep to oneself,"비밀로 하다, 독차지 하다",800,3,Intermediate_800
20,102,overly,"지나치게, 몹시",800,3,Intermediate_800
20,103,reasonable,"적당한, 너무 비싸지 않은",800,3,Intermediate_800
20,104,take after,~를 닮다,800,3,Intermediate_800
20,105,unfamiliar,"익숙지 않은, 낯선",800,3,Intermediate_800
20,106,A be followed by B,A 다음에 B가 오다,800,3,Intermediate_800
20,107,a string of,"일련의, 한 줄의",800,3,Intermediate_800
20,108,activate,작동시키다,800,3,Intermediate_800
20,109,add up to,합계가 ~이다,800,3,Intermediate_800
20,110,annual budget,연간 예산,800,3,Intermediate_800
20,111,annual report,연례 보고서,800,3,Intermediate_800
20,112,badly,"가까스로, 거의 ~하지 않는",800,3,Intermediate_800
20,113,be owned by,~의 소유이다,800,3,Intermediate_800
20,114,be suited for,~에 적합하다,800,3,Intermediate_800
20,115,bookkeeper,경리,800,3,Intermediate_800
20,116,bound for,(기차·배가)~행인,800,3,Intermediate_800
20,117,calculation,계산,800,3,Intermediate_800
20,118,cancellation,취소,800,3,Intermediate_800
20,119,capital,자본,800,3,Intermediate_800
20,120,category,"범주, 부분",800,3,Intermediate_800
20,121,claim refund,환불을 요구하다,800,3,Intermediate_800
20,122,collectively,"집합적으로, 총괄하여",800,3,Intermediate_800
20,123,combine A with B,A를 B와 결합시키다,800,3,Intermediate_800
20,124,commercial use,상업적 이용,800,3,Intermediate_800
20,125,common interest,"공동의 이익, 공동 관심사",800,3,Intermediate_800
20,126,compose,"작성하다, 구성하다",800,3,Intermediate_800
20,127,consulting firm,자문회사,800,3,Intermediate_800
20,128,conversion,전환,800,3,Intermediate_800
20,129,digit,숫자,800,3,Intermediate_800
20,130,monetary,"금전의, 재정적인",800,3,Intermediate_800
20,131,outlay,"지출, 경비",800,3,Intermediate_800
20,132,place of origin,원산지,800,3,Intermediate_800
20,133,purchase order,구입 주문(서),800,3,Intermediate_800
20,134,rigorously,엄격히,800,3,Intermediate_800
20,135,shipping and handling fee,(운임·포장료 등) 배송 취급 요금,800,3,Intermediate_800
20,136,unplug device,기계의 플러그를 뽑다,800,3,Intermediate_800
20,137,well in advance,훨씬 앞서서,900,4,Advanced_900
20,138,ledger,회계 장부,900,4,Advanced_900
20,139,adjournment,"연기, 휴회",900,4,Advanced_900
20,140,cash reserves,현금 보유고,900,4,Advanced_900
20,141,inconsistency,불일치,900,4,Advanced_900
20,142,preclude,막다,900,4,Advanced_900
20,143,pretax,세금 공제 전의,900,4,Advanced_900
20,144,plus tax,세금 별도,900,4,Advanced_900
20,145,in place,제자리에,900,4,Advanced_900
20,146,statistics,통계학,900,4,Advanced_900
20,147,back order,이월 주문,900,4,Advanced_900
20,148,be in the red,적자 상태에 있다,900,4,Advanced_900
20,149,liability,책임,900,4,Advanced_900
20,150,classification,분류; 등급,900,4,Advanced_900
20,151,pros and cons,찬반양론; 이해득실,900,4,Advanced_900
20,152,implicate,연루되었음을 시사하다,900,4,Advanced_900
20,153,incrementally,증가하여,900,4,Advanced_900
20,154,stringently,"엄격히, 엄중하게",900,4,Advanced_900
20,155,year-end,연말의,900,4,Advanced_900
20,156,substantively,"사실상, 실제로",900,4,Advanced_900
20,157,whereabout,"소재, 행방",900,4,Advanced_900
20,158,discrepancy,"불일치, 차이",900,4,Advanced_900
20,159,reliably,"신뢰할 수 있게, 확실하게",900,4,Advanced_900
20,160,amply,"풍부하게, 충분히",900,4,Advanced_900
20,161,precedent,전례,900,4,Advanced_900
20,162,be in the black,흑자 상태에 있다,900,4,Advanced_900
20,163,operation budget,운영 예산,900,4,Advanced_900
20,164,levy,부과금,900,4,Advanced_900
20,165,relevance,"적절, 타당성; 관련성",900,4,Advanced_900
20,166,vary from A to B,상황에 따라 다르다,900,4,Advanced_900
20,167,by a considerable margin,큰 차이로,900,4,Advanced_900
20,168,break-even point,손익 분기점,900,4,Advanced_900
