
Name                   FullName                   
----                   --------                   
README.md              C:\Users\user\.gemini\an...
Test_01-07.mp3         C:\Users\user\.gemini\an...
Test_01-08.mp3         C:\Users\user\.gemini\an...
Test_01-09.mp3         C:\Users\user\.gemini\an...
Test_01-10.mp3         C:\Users\user\.gemini\an...
Test_01-11.mp3         C:\Users\user\.gemini\an...
Test_01-12.mp3         C:\Users\user\.gemini\an...
Test_01-13.mp3         C:\Users\user\.gemini\an...
Test_01-14.mp3         C:\Users\user\.gemini\an...
Test_01-15.mp3         C:\Users\user\.gemini\an...
Test_01-16.mp3         C:\Users\user\.gemini\an...
Test_01-17.mp3         C:\Users\user\.gemini\an...
Test_01-18.mp3         C:\Users\user\.gemini\an...
Test_01-19.mp3         C:\Users\user\.gemini\an...
Test_01-20.mp3         C:\Users\user\.gemini\an...
Test_01-21.mp3         C:\Users\user\.gemini\an...
Test_01-22.mp3         C:\Users\user\.gemini\an...
Test_01-23.mp3         C:\Users\user\.gemini\an...
Test_01-24.mp3         C:\Users\user\.gemini\an...
Test_01-25.mp3         C:\Users\user\.gemini\an...
Test_01-26.mp3         C:\Users\user\.gemini\an...
Test_01-27.mp3         C:\Users\user\.gemini\an...
Test_01-28.mp3         C:\Users\user\.gemini\an...
Test_01-29.mp3         C:\Users\user\.gemini\an...
Test_01-30.mp3         C:\Users\user\.gemini\an...
Test_01-31.mp3         C:\Users\user\.gemini\an...
rc_1회_complete.json    C:\Users\user\.gemini\an...
rc_1회_complete_v2.json C:\Users\user\.gemini\an...
RC3-1_1.jpg            C:\Users\user\.gemini\an...
RC3-1_10.jpg           C:\Users\user\.gemini\an...
RC3-1_11.jpg           C:\Users\user\.gemini\an...
RC3-1_12.jpg           C:\Users\user\.gemini\an...
RC3-1_13.jpg           C:\Users\user\.gemini\an...
RC3-1_14.jpg           C:\Users\user\.gemini\an...
RC3-1_2.jpg            C:\Users\user\.gemini\an...
RC3-1_3.jpg            C:\Users\user\.gemini\an...
RC3-1_4.jpg            C:\Users\user\.gemini\an...
RC3-1_5.jpg            C:\Users\user\.gemini\an...
RC3-1_6.jpg            C:\Users\user\.gemini\an...
RC3-1_7.jpg            C:\Users\user\.gemini\an...
RC3-1_8.jpg            C:\Users\user\.gemini\an...
RC3-1_9.jpg            C:\Users\user\.gemini\an...
RC3_해설1_1.jpg          C:\Users\user\.gemini\an...
RC3_해설1_10.jpg         C:\Users\user\.gemini\an...
RC3_해설1_11.jpg         C:\Users\user\.gemini\an...
RC3_해설1_12.jpg         C:\Users\user\.gemini\an...
RC3_해설1_13.jpg         C:\Users\user\.gemini\an...
RC3_해설1_14.jpg         C:\Users\user\.gemini\an...
RC3_해설1_15.jpg         C:\Users\user\.gemini\an...
RC3_해설1_16.jpg         C:\Users\user\.gemini\an...
RC3_해설1_17.jpg         C:\Users\user\.gemini\an...
RC3_해설1_18.jpg         C:\Users\user\.gemini\an...
RC3_해설1_19.jpg         C:\Users\user\.gemini\an...
RC3_해설1_2.jpg          C:\Users\user\.gemini\an...
RC3_해설1_20.jpg         C:\Users\user\.gemini\an...
RC3_해설1_21.jpg         C:\Users\user\.gemini\an...
RC3_해설1_3.jpg          C:\Users\user\.gemini\an...
RC3_해설1_4.jpg          C:\Users\user\.gemini\an...
RC3_해설1_5.jpg          C:\Users\user\.gemini\an...
RC3_해설1_6.jpg          C:\Users\user\.gemini\an...
RC3_해설1_7.jpg          C:\Users\user\.gemini\an...
RC3_해설1_8.jpg          C:\Users\user\.gemini\an...
RC3_해설1_9.jpg          C:\Users\user\.gemini\an...


